{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fd2566",
        "activityBar.background": "#fd2566",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#44dd02",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#fd2566",
        "statusBar.background": "#ed0249",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fd2566",
        "statusBarItem.remoteBackground": "#ed0249",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ed0249",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ed024999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#ed0249"
}